PORT=3030

HOST_DB=

MONGO_HOST=
MONGO_USER=
MONGO_PASSWORD=
MONGO_PORT=

REDIS_HOST=
REDIS_PORT=

MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASS=

NODE_ENV=development

SECRET=Wp+0CL21UHxyc6XjKmNiqC62UEG+s6uR1BKC7ykn8HkY/UwGGwWraMchgqzpsVUxajJlNc8F2tYnV1yy9LNAAg==
